<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Index</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1>Examen usando fetch</h1>
            </header>

            <section>
                <article>
                    <ul>
                        <li><a href="/html/Bar.html">Bar 1001</a></li>
                        
                    </ul>
                </article>
            </section>

            <footer>
                <h3>Ing. Nizarindany Gonzalez Luna <br>
                    Derechos Reservados</h3>
            </footer>
            
        </div>
    </center>
</body>
</html>