<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bar.css">
    <title>Bar 1001 Usando Fetch</title>
</head>
<body>
    <div class="contenedor">

        <header>

            <h2>Bar 1001</h2>
            <h3>av Insurgentes 23, Ciudad de Mexico</h3>

        </header>

        <section>
            <div class="inputs">

                <br>
                <label>Tipo de cockteles</label><br>
                
                <input type="radio" name="status" value="Alcoholic" id="Alcoholic"> <label for="Alcoholic">Alcoholic</label>
                <input type="radio" name="status" value="Non alcoholic" id="Non alcoholic"> <label for="Non alcoholic">Non alcoholic</label>       
    
            </div>
    
            <div class="btnListar">
                <button id="btnListar">Listar</button>
            </div>

            <div class="centrar">
                <label for="">COCKTELES</label><br>
    
                <picture id="drinks">
         
                </picture>
            </div>

            <footer>

                <div>
                    <h4>Total de alcohol: </h4>
                    <label id="cant_alcohol"></label>
                </div>
                <div>
                    <button id="btnLimpiar">Limpiar</button>
                </div>
                
            </footer>

        </section>

    </div>
    <script src="/js/app.js"></script>
</body>
</html>